*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Open Sans', sans-serif;
}

#navbar{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.7rem;
    height: 70px;
}
#navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center ;
}
#navbar ul li a{
    padding: 0.5rem;
    text-decoration: none;
    color: white;
}

#navbar ul li a:hover{
    background: rgba( 255, 255, 255, 0.35 );
    border-radius: 10px;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2.0px );
-webkit-backdrop-filter: blur( 2.0px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* Home Section */

#home {
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid gray;
    
}

.card{
    position: relative;

    width:300px;
    height: 400px;
    background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
    border-radius: 20px;
    overflow: hidden;
}
.card .imgbox{
    position: absolute;

    bottom: 5px;

    width: 100%;
    height: 100%;
    transition: 0.5s;
    transform-origin: top;
    border-radius: 20px;
    overflow: hidden;
}
.card:hover .imgbox{
    transform: translateY(30px) scale(0.5);
}
.card .imgbox img{
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content {
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    transform: translateY(100%);
    transition: 0.5s;
}
.card:hover .content{
    transform: translateY(0);
}
.card .content .details{
     display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.card .content .details h2{
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    padding-bottom: 10px;
}
.card .content .details h2 span{
    font-size: 0.8em;
    font-weight: 400;
    color: #03a9f4;

}
.details ul{
    display: flex;
}
.social-icons li{
    list-style: none;
    margin:4px  
}
.social-icons li a{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #294d69;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.social-icons li a:hover{
    transform: rotate(360deg);
    background: #03a9f4;
}

/* Playlists*/

#songs {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    background-color: #111;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  /* .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
  }  */
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300px;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: aqua;
    }
  }

.form-group    {
    color: #fff;
    padding: 1rem;
}
.contact-form{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

